# openshift-yaml-cleaner

./: LICENSE  README.md  pom.xml
src/main/java/nl/sander/: Cleaner.java  Union.java  YamlObject.java
src/test/java/nl/sander/: UnionTest.java  YamlObjectTest.java
src/test/resources/: dc.yaml  dc.yaml_cleaned  dc.yaml_cleaned_orig  is.yaml  svc.yaml
